<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17183505634760' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='total_orders_by_category_english' inline='true' name='federated.0qhrc7r0v55z6n13ulh2i0qin0nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_orders_by_category_english' name='textscan.1r554851raue0s14jmrtr0su18fs'>
            <connection class='textscan' directory='C:/Users/minwo/Documents/Bootcamp/SQL/Data' filename='total_orders_by_category_english.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r554851raue0s14jmrtr0su18fs' name='total_orders_by_category_english.csv' table='[total_orders_by_category_english#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE' separator=','>
            <column datatype='integer' name='count(orders.order_id)' ordinal='0' />
            <column datatype='string' name='delivery_status' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count(orders.order_id)]</local-name>
            <parent-name>[total_orders_by_category_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[total_orders_by_category_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='total_orders_by_category_english.csv' datatype='table' name='[__tableau_internal_object_id__].[total_orders_by_category_english.csv_DA1FE80236984BAD9DB2022E1C7075B5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='total_orders_by_category_english (2)' inline='true' name='federated.038so7j0js7oxg15w9kw31dup1ft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_orders_by_category_english' name='textscan.1ypj2981upoap31853ety0i2196a'>
            <connection class='textscan' directory='C:/Users/minwo/Documents/Bootcamp/SQL/Data' filename='total_orders_by_category_english.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ypj2981upoap31853ety0i2196a' name='total_orders_by_category_english.csv' table='[total_orders_by_category_english#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE' separator=','>
            <column datatype='integer' name='count(orders.order_id)' ordinal='0' />
            <column datatype='string' name='delivery_status' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count(orders.order_id)]</local-name>
            <parent-name>[total_orders_by_category_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[total_orders_by_category_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='donut chart' datatype='real' name='[Calculation_642607400204021760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='total_orders_by_category_english.csv' datatype='table' name='[__tableau_internal_object_id__].[total_orders_by_category_english.csv_1D06C53EAD1E4D14AE411BA6383C52F9]' role='measure' type='quantitative' />
      <column datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='total_orders_by_category_english22' inline='true' name='federated.07y1u0h0j9epxl17mabbm1ym0jl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_orders_by_category_english22' name='textscan.1r01s1t04gc5ll13v3juh0f8wm50'>
            <connection class='textscan' directory='C:/Users/minwo/Documents/Bootcamp/SQL/Data' filename='total_orders_by_category_english22.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r01s1t04gc5ll13v3juh0f8wm50' name='total_orders_by_category_english22.csv' table='[total_orders_by_category_english22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE' separator=','>
            <column datatype='integer' name='count(orders.order_id)' ordinal='0' />
            <column datatype='string' name='delivery_status' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count(orders.order_id)]</local-name>
            <parent-name>[total_orders_by_category_english22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[total_orders_by_category_english22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='donut chart' datatype='real' name='[Calculation_642607400206782465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='total_orders_by_category_english22.csv' datatype='table' name='[__tableau_internal_object_id__].[total_orders_by_category_english22.csv_09598CA62BD3402F8DB0F550343D64EF]' role='measure' type='quantitative' />
      <column datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='total_orders_by_category_english229' inline='true' name='federated.0cb0f471rnydka1cdpfuk1qbkkxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_orders_by_category_english229' name='textscan.1ydh9r81knxng91704msn0fxeka5'>
            <connection class='textscan' directory='C:/Users/minwo/Documents/Bootcamp/SQL/Data' filename='total_orders_by_category_english229.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ydh9r81knxng91704msn0fxeka5' name='total_orders_by_category_english229.csv' table='[total_orders_by_category_english229#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='count(review_score)' ordinal='0' />
            <column datatype='string' name='review_score' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count(review_score)]</local-name>
            <parent-name>[total_orders_by_category_english229.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[total_orders_by_category_english229.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='total_orders_by_category_english229.csv' datatype='table' name='[__tableau_internal_object_id__].[total_orders_by_category_english229.csv_4F73741F4862447C93295216EBF8F5F2]' role='measure' type='quantitative' />
      <column caption='Count(Review Score)' datatype='integer' name='[count(review_score)]' role='measure' type='quantitative' />
      <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='magist_orders.csv+ (Multiple Connections)' inline='true' name='federated.0i77s3e0gflxl418t793a1kq3s1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='magist_order_items' name='textscan.1h31g3a1tvxxqy1dj1x3r16bntsq'>
            <connection class='textscan' directory='C:/Users/minwo/Documents/Bootcamp/SQL/Data' filename='magist_order_items.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='magist_sellers' name='textscan.1mlwt0f18oz4w41cpi22u0yorbt9'>
            <connection class='textscan' directory='C:/Users/minwo/Documents/Bootcamp/SQL/Data' filename='magist_sellers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='total_orders_by_category_english' name='textscan.16jl1941jvx3nx1ch5sri08gns6j'>
            <connection class='textscan' directory='C:/Users/minwo/Documents/Bootcamp/SQL/Data' filename='total_orders_by_category_english.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1h31g3a1tvxxqy1dj1x3r16bntsq' name='magist_orders.csv' table='[magist_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1h31g3a1tvxxqy1dj1x3r16bntsq' name='magist_order_items.csv' table='[magist_order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='string' name='price' ordinal='5' />
              <column datatype='string' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1h31g3a1tvxxqy1dj1x3r16bntsq' name='magist_products.csv' table='[magist_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_length' ordinal='2' />
              <column datatype='integer' name='product_description_length' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1h31g3a1tvxxqy1dj1x3r16bntsq' name='magist_products_english.csv' table='[magist_products_english#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1mlwt0f18oz4w41cpi22u0yorbt9' name='magist_sellers.csv' table='[magist_sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[magist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[magist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[magist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[magist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[magist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[magist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[magist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[magist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (magist_order_items.csv)]</local-name>
            <parent-name>[magist_order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[magist_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[magist_order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[magist_order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[magist_order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[magist_order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[magist_order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (magist_products.csv)]</local-name>
            <parent-name>[magist_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[magist_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_length]</local-name>
            <parent-name>[magist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_length]</local-name>
            <parent-name>[magist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[magist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[magist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[magist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[magist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[magist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (magist_products_english.csv)]</local-name>
            <parent-name>[magist_products_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[magist_products_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (magist_sellers.csv)]</local-name>
            <parent-name>[magist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[magist_sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([order_delivered_customer_date])) - LOOKUP(ZN(COUNT([order_delivered_customer_date])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='REPLACE([Product Category Name English], &quot;_&quot;, &quot; &quot;)' datatype='string' name='[Calculation_1525875877727391744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([product_category_name_english], &quot;_&quot;, &quot; &quot;)' />
        <aliases>
          <alias key='&quot;auto&quot;' value='Cars' />
          <alias key='&quot;bed bath table&quot;' value='Bed bath table' />
          <alias key='&quot;computers accessories&quot;' value='Computers Accessories' />
          <alias key='&quot;furniture decor&quot;' value='Furniture Decor' />
          <alias key='&quot;garden tools&quot;' value='Garden Tools' />
          <alias key='&quot;health beauty&quot;' value='Health Beauty' />
          <alias key='&quot;housewares&quot;' value='Housewares' />
          <alias key='&quot;sports leisure&quot;' value='Sports Leisure' />
          <alias key='&quot;telephony&quot;' value='Telephony' />
          <alias key='&quot;watches gifts&quot;' value='Watches Gifts' />
        </aliases>
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1525875877760765958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product Category Name English (group)])' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_1525875877761462279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='donut chart' datatype='real' name='[Calculation_642607400462172162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_642607400552316932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date]))' />
      </column>
      <column datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;agro_industry_and_commerce&quot;</value>
            <value>&quot;air_conditioning&quot;</value>
            <value>&quot;art&quot;</value>
            <value>&quot;arts_and_craftmanship&quot;</value>
            <value>&quot;audio&quot;</value>
            <value>&quot;auto&quot;</value>
            <value>&quot;baby&quot;</value>
            <value>&quot;bed_bath_table&quot;</value>
            <value>&quot;books_general_interest&quot;</value>
            <value>&quot;books_imported&quot;</value>
            <value>&quot;books_technical&quot;</value>
            <value>&quot;cds_dvds_musicals&quot;</value>
            <value>&quot;christmas_supplies&quot;</value>
            <value>&quot;cine_photo&quot;</value>
            <value>&quot;construction_tools_construction&quot;</value>
            <value>&quot;construction_tools_lights&quot;</value>
            <value>&quot;construction_tools_safety&quot;</value>
            <value>&quot;cool_stuff&quot;</value>
            <value>&quot;costruction_tools_garden&quot;</value>
            <value>&quot;costruction_tools_tools&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tech&quot;'>
            <value>&quot;computers&quot;</value>
            <value>&quot;computers_accessories&quot;</value>
            <value>&quot;consoles_games&quot;</value>
            <value>&quot;pc_gamer&quot;</value>
            <value>&quot;telephony&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;agro_industry_and_commerce&quot;</value>
            <value>&quot;air_conditioning&quot;</value>
            <value>&quot;art&quot;</value>
            <value>&quot;arts_and_craftmanship&quot;</value>
            <value>&quot;audio&quot;</value>
            <value>&quot;auto&quot;</value>
            <value>&quot;baby&quot;</value>
            <value>&quot;bed_bath_table&quot;</value>
            <value>&quot;books_general_interest&quot;</value>
            <value>&quot;books_imported&quot;</value>
            <value>&quot;books_technical&quot;</value>
            <value>&quot;cds_dvds_musicals&quot;</value>
            <value>&quot;christmas_supplies&quot;</value>
            <value>&quot;cine_photo&quot;</value>
            <value>&quot;construction_tools_construction&quot;</value>
            <value>&quot;construction_tools_lights&quot;</value>
            <value>&quot;construction_tools_safety&quot;</value>
            <value>&quot;cool_stuff&quot;</value>
            <value>&quot;costruction_tools_garden&quot;</value>
            <value>&quot;costruction_tools_tools&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tech&quot;'>
            <value>&quot;computers&quot;</value>
            <value>&quot;computers_accessories&quot;</value>
            <value>&quot;consoles_games&quot;</value>
            <value>&quot;pc_gamer&quot;</value>
            <value>&quot;telephony&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='magist_order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[magist_order_items.csv_56DDE579757F4109879FC77D2238617B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='magist_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[magist_orders.csv_4B98A726AA2243959A70B4C3C936E800]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='magist_products.csv' datatype='table' name='[__tableau_internal_object_id__].[magist_products.csv_271F5E25C976449999CD51AEFCABCA98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='magist_products_english.csv' datatype='table' name='[__tableau_internal_object_id__].[magist_products_english.csv_B2AA4CF87DD34C3FA09C5162E44739F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='magist_sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[magist_sellers.csv_7A22BAD51FD24F10AA43626778DB67F4]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='string' name='[freight_value]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Magist Order Items.Csv)' datatype='string' name='[order_id (magist_order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
      <column caption='Product Category Name (Magist Products English.Csv)' datatype='string' name='[product_category_name (magist_products_english.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='integer' name='[product_description_length]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Magist Products.Csv)' datatype='string' name='[product_id (magist_products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='integer' name='[product_name_length]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id (Magist Sellers.Csv)' datatype='string' name='[seller_id (magist_sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[product_category_name (magist_products_english.csv)]' derivation='CountD' name='[ctd:product_category_name (magist_products_english.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id (magist_products.csv)]' derivation='CountD' name='[ctd:product_id (magist_products.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1525875877727391744]' derivation='None' name='[none:Calculation_1525875877727391744:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1BF114D2BCB3403C81E2BAFF6D49BB82]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='magist_orders.csv+ (Multiple Connections)' name='federated.0i77s3e0gflxl418t793a1kq3s1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i77s3e0gflxl418t793a1kq3s1u'>
            <column caption='Calculation3' datatype='integer' name='[Calculation_1525875877760765958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product Category Name English (group)])' />
            </column>
            <column caption='donut chart' datatype='real' name='[Calculation_642607400462172162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech&quot;'>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech&quot;'>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='magist_order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[magist_order_items.csv_56DDE579757F4109879FC77D2238617B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[magist_order_items.csv_56DDE579757F4109879FC77D2238617B]' derivation='Count' name='[pcto:cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[magist_order_items.csv_56DDE579757F4109879FC77D2238617B]' derivation='Count' name='[pcto:cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525875877760765958]' derivation='User' name='[usr:Calculation_1525875877760765958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642607400462172162]' derivation='User' name='[usr:Calculation_642607400462172162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_1525875877760765958:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]' />
              <wedge-size column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk:3]' />
              <size column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk:1]' />
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]' />
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk:1]' />
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_1525875877760765958:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_1525875877760765958:qk]> Categories]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_1525875877760765958:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Categories</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_1525875877760765958:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk] + [federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]</field>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_1525875877760765958:qk]</field>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk]</field>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk:1]</field>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech&quot;</value>
                <value>5</value>
                <value>0.0</value>
                <value>0.12180204172214824</value>
                <value>0.12180204172214824</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='52' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='magist_orders.csv+ (Multiple Connections)' name='federated.0i77s3e0gflxl418t793a1kq3s1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i77s3e0gflxl418t793a1kq3s1u'>
            <column caption='REPLACE([Product Category Name English], &quot;_&quot;, &quot; &quot;)' datatype='string' name='[Calculation_1525875877727391744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([product_category_name_english], &quot;_&quot;, &quot; &quot;)' />
              <aliases>
                <alias key='&quot;auto&quot;' value='Cars' />
                <alias key='&quot;bed bath table&quot;' value='Bed bath table' />
                <alias key='&quot;computers accessories&quot;' value='Computers Accessories' />
                <alias key='&quot;furniture decor&quot;' value='Furniture Decor' />
                <alias key='&quot;garden tools&quot;' value='Garden Tools' />
                <alias key='&quot;health beauty&quot;' value='Health Beauty' />
                <alias key='&quot;housewares&quot;' value='Housewares' />
                <alias key='&quot;sports leisure&quot;' value='Sports Leisure' />
                <alias key='&quot;telephony&quot;' value='Telephony' />
                <alias key='&quot;watches gifts&quot;' value='Watches Gifts' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[magist_order_items.csv_56DDE579757F4109879FC77D2238617B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='magist_order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[magist_order_items.csv_56DDE579757F4109879FC77D2238617B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[magist_order_items.csv_56DDE579757F4109879FC77D2238617B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1525875877727391744]' derivation='None' name='[none:Calculation_1525875877727391744:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[none:Calculation_1525875877727391744:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[magist_order_items.csv_56DDE579757F4109879FC77D2238617B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1525875877727391744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i77s3e0gflxl418t793a1kq3s1u].[none:Calculation_1525875877727391744:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i77s3e0gflxl418t793a1kq3s1u].[__tableau_internal_object_id__].[cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i77s3e0gflxl418t793a1kq3s1u].[none:Calculation_1525875877727391744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[none:Calculation_1525875877727391744:nk]' />
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[__tableau_internal_object_id__].[pcto:cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0i77s3e0gflxl418t793a1kq3s1u].[__tableau_internal_object_id__].[pcto:cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i77s3e0gflxl418t793a1kq3s1u].[none:Calculation_1525875877727391744:nk]</rows>
        <cols>[federated.0i77s3e0gflxl418t793a1kq3s1u].[__tableau_internal_object_id__].[pcto:cnt:magist_order_items.csv_56DDE579757F4109879FC77D2238617B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='magist_orders.csv+ (Multiple Connections)' name='federated.0i77s3e0gflxl418t793a1kq3s1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i77s3e0gflxl418t793a1kq3s1u'>
            <column caption='donut chart' datatype='real' name='[Calculation_642607400462172162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech&quot;'>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[product_id (magist_products.csv)]' derivation='Count' name='[cum:cnt:product_id (magist_products.csv):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[product_id (magist_products.csv)]' derivation='Count' name='[pcto:cnt:product_id (magist_products.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[product_id (magist_products.csv)]' derivation='Count' name='[pcto:cnt:product_id (magist_products.csv):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id (Magist Products.Csv)' datatype='string' name='[product_id (magist_products.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_642607400462172162]' derivation='User' name='[usr:Calculation_642607400462172162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:cnt:product_id (magist_products.csv):qk:2]' included-values='in-range' />
          <slices>
            <column>[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:cnt:product_id (magist_products.csv):qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group)]' />
              <wedge-size column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:cnt:product_id (magist_products.csv):qk:2]' />
              <size column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:cnt:product_id (magist_products.csv):qk:2]' />
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:cnt:product_id (magist_products.csv):qk:3]' />
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[cum:cnt:product_id (magist_products.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Tech Products&#10;&#10;&lt;</run>
                <run>[federated.0i77s3e0gflxl418t793a1kq3s1u].[cum:cnt:product_id (magist_products.csv):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk] + [federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_orders_by_category_english (2)' name='federated.038so7j0js7oxg15w9kw31dup1ft' />
          </datasources>
          <datasource-dependencies datasource='federated.038so7j0js7oxg15w9kw31dup1ft'>
            <column caption='donut chart' datatype='real' name='[Calculation_642607400204021760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='integer' name='[count(orders.order_id)]' role='measure' type='quantitative' />
            <column datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[count(orders.order_id)]' derivation='Sum' name='[pcto:sum:count(orders.order_id):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[count(orders.order_id)]' derivation='Sum' name='[sum:count(orders.order_id):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642607400204021760]' derivation='User' name='[usr:Calculation_642607400204021760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038so7j0js7oxg15w9kw31dup1ft].[usr:Calculation_642607400204021760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038so7j0js7oxg15w9kw31dup1ft].[none:delivery_status:nk]' />
              <wedge-size column='[federated.038so7j0js7oxg15w9kw31dup1ft].[sum:count(orders.order_id):qk]' />
              <size column='[federated.038so7j0js7oxg15w9kw31dup1ft].[sum:count(orders.order_id):qk]' />
              <text column='[federated.038so7j0js7oxg15w9kw31dup1ft].[pcto:sum:count(orders.order_id):qk]' />
              <text column='[federated.038so7j0js7oxg15w9kw31dup1ft].[none:delivery_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.038so7j0js7oxg15w9kw31dup1ft].[pcto:sum:count(orders.order_id):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.038so7j0js7oxg15w9kw31dup1ft].[none:delivery_status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038so7j0js7oxg15w9kw31dup1ft].[usr:Calculation_642607400204021760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.038so7j0js7oxg15w9kw31dup1ft].[sum:count(orders.order_id):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Tech Orders delivered</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.038so7j0js7oxg15w9kw31dup1ft].[sum:count(orders.order_id):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.038so7j0js7oxg15w9kw31dup1ft].[usr:Calculation_642607400204021760:qk] + [federated.038so7j0js7oxg15w9kw31dup1ft].[usr:Calculation_642607400204021760:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_orders_by_category_english22' name='federated.07y1u0h0j9epxl17mabbm1ym0jl9' />
          </datasources>
          <datasource-dependencies datasource='federated.07y1u0h0j9epxl17mabbm1ym0jl9'>
            <column caption='donut chart' datatype='real' name='[Calculation_642607400206782465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='integer' name='[count(orders.order_id)]' role='measure' type='quantitative' />
            <column-instance column='[count(orders.order_id)]' derivation='Sum' name='[cum:sum:count(orders.order_id):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[count(orders.order_id)]' derivation='Sum' name='[sum:count(orders.order_id):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642607400206782465]' derivation='User' name='[usr:Calculation_642607400206782465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07y1u0h0j9epxl17mabbm1ym0jl9].[usr:Calculation_642607400206782465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07y1u0h0j9epxl17mabbm1ym0jl9].[none:delivery_status:nk]' />
              <wedge-size column='[federated.07y1u0h0j9epxl17mabbm1ym0jl9].[sum:count(orders.order_id):qk]' />
              <size column='[federated.07y1u0h0j9epxl17mabbm1ym0jl9].[sum:count(orders.order_id):qk]' />
              <text column='[federated.07y1u0h0j9epxl17mabbm1ym0jl9].[cum:sum:count(orders.order_id):qk]' />
              <text column='[federated.07y1u0h0j9epxl17mabbm1ym0jl9].[none:delivery_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.07y1u0h0j9epxl17mabbm1ym0jl9].[cum:sum:count(orders.order_id):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.07y1u0h0j9epxl17mabbm1ym0jl9].[none:delivery_status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07y1u0h0j9epxl17mabbm1ym0jl9].[usr:Calculation_642607400206782465:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07y1u0h0j9epxl17mabbm1ym0jl9].[sum:count(orders.order_id):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total orders delivered</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.07y1u0h0j9epxl17mabbm1ym0jl9].[sum:count(orders.order_id):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07y1u0h0j9epxl17mabbm1ym0jl9].[usr:Calculation_642607400206782465:qk] + [federated.07y1u0h0j9epxl17mabbm1ym0jl9].[usr:Calculation_642607400206782465:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='magist_orders.csv+ (Multiple Connections)' name='federated.0i77s3e0gflxl418t793a1kq3s1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i77s3e0gflxl418t793a1kq3s1u'>
            <column-instance column='[product_category_name (magist_products_english.csv)]' derivation='CountD' name='[ctd:product_category_name (magist_products_english.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (magist_products.csv)]' derivation='CountD' name='[ctd:product_id (magist_products.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column caption='Product Category Name (Magist Products English.Csv)' datatype='string' name='[product_category_name (magist_products_english.csv)]' role='dimension' type='nominal' />
            <column caption='Product Id (Magist Products.Csv)' datatype='string' name='[product_id (magist_products.csv)]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i77s3e0gflxl418t793a1kq3s1u].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i77s3e0gflxl418t793a1kq3s1u].[ctd:product_category_name (magist_products_english.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i77s3e0gflxl418t793a1kq3s1u].[ctd:product_id (magist_products.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i77s3e0gflxl418t793a1kq3s1u].[ctd:seller_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i77s3e0gflxl418t793a1kq3s1u].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i77s3e0gflxl418t793a1kq3s1u].[ctd:product_id (magist_products.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0i77s3e0gflxl418t793a1kq3s1u].[ctd:seller_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i77s3e0gflxl418t793a1kq3s1u].[ctd:product_category_name (magist_products_english.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i77s3e0gflxl418t793a1kq3s1u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i77s3e0gflxl418t793a1kq3s1u].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='magist_orders.csv+ (Multiple Connections)' name='federated.0i77s3e0gflxl418t793a1kq3s1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i77s3e0gflxl418t793a1kq3s1u'>
            <column caption='round(AVG([Calculation2]), 0)' datatype='real' name='[Calculation_1525875877758185477]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='round(AVG([Calculation_642607400552316932]), 0)' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_642607400552316932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date]))' />
            </column>
            <column datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech&quot;'>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_642607400552316932]' derivation='Avg' name='[avg:Calculation_642607400552316932:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525875877758185477]' derivation='User' name='[usr:Calculation_1525875877758185477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category Name English (group) 1]' />
              <groupfilter function='member' level='[Product Category Name English (group) 1]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[avg:Calculation_642607400552316932:qk]' />
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[avg:Calculation_642607400552316932:qk]' />
              <lod column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_1525875877758185477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0i77s3e0gflxl418t793a1kq3s1u].[avg:Calculation_642607400552316932:qk]</run>
                <run fontsize='12'>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='magist_orders.csv+ (Multiple Connections)' name='federated.0i77s3e0gflxl418t793a1kq3s1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0i77s3e0gflxl418t793a1kq3s1u'>
            <column caption='donut chart' datatype='real' name='[Calculation_642607400462172162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech&quot;'>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_642607400462172162]' derivation='User' name='[usr:Calculation_642607400462172162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]' />
              <wedge-size column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:sum:price:qk:2]' />
              <size column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:sum:price:qk:1]' />
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[cum:sum:price:qk:2]' />
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]' />
              <text column='[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:sum:price:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0i77s3e0gflxl418t793a1kq3s1u].[cum:sum:price:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:sum:price:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]</field>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk]</field>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[cum:sum:price:qk:2]</field>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:sum:price:qk:1]</field>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:sum:price:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech&quot;</value>
                <value>0.0</value>
                <value>1617596.149999975</value>
                <value>0.11901401962149018</value>
                <value>0.11901401962149018</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-63' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[Product Category Name English (group) 1]</field>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[usr:Calculation_642607400462172162:qk]</field>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[cum:sum:price:qk:2]</field>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:sum:price:qk:1]</field>
                  <field>[federated.0i77s3e0gflxl418t793a1kq3s1u].[pcto:sum:price:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>0.0</value>
                <value>11974047.549998861</value>
                <value>0.88098598037850362</value>
                <value>0.88098598037850362</value>
              </tuple>
            </tuple-reference>
            <label-position x='-67' y='127' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='98130' id='3' name='Sheet 4' w='49503' x='468' y='935'>
              </zone>
              <zone h='98130' id='10' name='Sheet 3' w='49561' x='49971' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='98130' id='9' name='Sales by Category' w='49532' x='50000' y='935'>
              </zone>
              <zone h='98130' id='15' name='Sales by Sub-category' w='49532' x='468' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
